# retrofit_rxjava

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  approval.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/retrofit_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/retrofit_rxjava/: RetrofitRxJavaApplication.java
app/src/main/java/com/br/retrofit_rxjava/api/auth/: Authenticated.java
app/src/main/java/com/br/retrofit_rxjava/api/callback/: Callback.java  CallbackListener.java
app/src/main/java/com/br/retrofit_rxjava/api/constants/: APIConstants.java
app/src/main/java/com/br/retrofit_rxjava/api/endpoints/: CoinEndpoints.java
app/src/main/java/com/br/retrofit_rxjava/api/service/: ServiceGenerator.java
app/src/main/java/com/br/retrofit_rxjava/data/api/auth/: Authenticated.java
app/src/main/java/com/br/retrofit_rxjava/data/api/callback/: Callback.java  CallbackListener.java
app/src/main/java/com/br/retrofit_rxjava/data/api/constants/: APIConstants.java
app/src/main/java/com/br/retrofit_rxjava/data/api/endpoints/: CoinEndpoints.java
app/src/main/java/com/br/retrofit_rxjava/data/api/service/: ServiceGenerator.java
app/src/main/java/com/br/retrofit_rxjava/data/model/: Crypto.java  Market.java  Ticker.java
app/src/main/java/com/br/retrofit_rxjava/model/: Crypto.java  Market.java  Ticker.java
app/src/main/java/com/br/retrofit_rxjava/ui/: FlowNavigator.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/: FlowNavigator.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/main/: MainActivity.java  MainNavigator.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/main/adapter/: MainAdapter.java  MainAdapterUtil.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/network/: NetworkActivity.java  NetworkNavigator.java  NetworkViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/activity/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/adapter/: MainAdapter.java  NoResultAdapter.java
app/src/main/java/com/br/retrofit_rxjava/ui/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/base/vm/: BaseViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/dialog/: ConfirmDialog.java  ConfirmDialogNavigator.java  ConfirmDialogViewModel.java  DialogNavigator.java
app/src/main/java/com/br/retrofit_rxjava/ui/dialog/base/: BaseDialog.java  BaseDialogNavigator.java  BaseDialogViewModel.java
app/src/main/java/com/br/retrofit_rxjava/ui/dialog/listener/: ConfirmDialogListener.java
app/src/main/java/com/br/retrofit_rxjava/util/: CommonUtils.java  Debounce.java  Util.java
app/src/main/java/com/br/retrofit_rxjava/util/observer/: ObserverTextWatcher.java  ObserverTextWatcherCallback.java
app/src/main/java/com/br/retrofit_rxjava/util/receiver/: NetworkBroadcastReceiver.java
app/src/main/res/drawable/: bg_dashed.xml  bg_dialog.xml  bg_dialog_button.xml  bg_item_main.xml  bg_search.xml  ic_attention.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_server_error.xml  activity_splash.xml  adapter_item_main.xml  dialog_confirm.xml  dialog_loading.xml  item_main.xml  item_no_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/retrofit_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
