<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/llSearch"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:id="@+id/edtSearch"
            android:editable="true"
            android:enabled="true"
            android:isScrollContainer="true"
            android:hint="@string/txt_search_main"
            android:background="#F5F5F5"
            android:textIsSelectable="true"
            android:focusable="true"
            android:gravity="top"
            android:padding="20dp"
            style="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_main"/>
            <include layout="@layout/item_main"/>
            <include layout="@layout/item_main"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>